package utils

object Data {
  val inner = Seq("разработчики программных, программно-аппаратных средств",
  "поставщики вычислительных услуг, услуг связи",
  "лица, привлекаемые для установки, настройки, испытаний, пусконаладочных и иных видов работ",
  "лица, обеспечивающие функционирование систем и сетей или обеспечивающие системы оператора (администрация, охрана, уборщики и тд)",
  "авторизованные пользователи систем и сетей",
  "системные администраторы и администраторы безопасности")

  val outer = Seq("специальные службы иностранных государств", "террористические, экстремистские группировки",
    "преступные группы (криминальные структуры)", "отдельные физические лица (хакеры)", "конкурирующие организации",
    "лица, обеспечивающие поставку программных, программно-аппаратных средств, обеспечивающих систем", "бывшие работники")

  val methods = Seq("использование уязвимостей (уязвимостей кода (программного обеспечения), уязвимостей архитектуры и конфигурации систем и сетей, а также организационных и многофакторных уязвимостей)",
    "внедрение вредоносного программного обеспечения", "использование недекларированных возможностей программного обеспечения и (или) программно-аппаратных средств",
    "установка программных и (или) программно-аппаратных закладок в программное обеспечение и (или) программно-аппаратные средства",
    "формирование и использование скрытых каналов (по времени, по памяти) для передачи конфиденциальных данных",
    "перехват (измерение) побочных электромагнитных излучений и наводок (других физических полей) для доступа к конфиденциальной информации, содержащейся в аппаратных средствах аутентификации",
    "инвазивные способы доступа к конфиденциальной информации, содержащейся в аппаратных средствах аутентификации",
    "нарушение безопасности при поставках программных, программно-аппаратных средств и (или) услуг по установке, настройке, испытаниям, пусконаладочным работам (в том числе администрированию, обслуживанию)",
    "ошибочные действия в ходе создания и эксплуатации систем и сетей, в том числе при установке, настройке программных и программно-аппаратных средств")

  val negative_impact_1 = Seq("Угроза жизни или здоровью.",
    "Унижение достоинства личности.",
    "Нарушение свободы, личной неприкосновенности.",
    "Нарушение неприкосновенности частной жизни.",
    "Нарушение личной, семейной тайны, утрата чести и доброго имени.",
    "Нарушение тайны переписки, телефонных переговоров, иных сообщений.",
    "Нарушение иных прав и свобод гражданина, закрепленных в Конституции Российской Федерации и федеральных законах.",
    "Финансовый, иной материальный ущерб физическому лицу.",
    "Нарушение конфиденциальности (утечка) персональных данных.",
    "Травля гражданина в сети Интернет.",
    "Разглашение персональных данных граждан")

  val negative_impact_2 = Seq("Нарушение законодательства Российской Федерации.","Потеря (хищение) денежных средств.","Недополучение ожидаемой (прогнозируемой) прибыли.","Необходимость дополнительных(незапланированных) затрат на выплаты штрафов(неустоек) или компенсаций.", "Необходимость дополнительных (незапланированных) затрат на закупку товаров, работ или услуг (в том числе закупка программного обеспечения, технических средств, вышедших из строя, замена, настройка, ремонт указанных средств).", "Нарушение штатного режима функционирования автоматизированной системы управления и управляемого объекта и/или процесса.", "Срыв запланированной сделки с партнером.", "Необходимость дополнительных (незапланированных) затрат на восстановление деятельности.", "Потеря клиентов, поставщиков.", "Потеря конкурентного преимущества.", "Невозможность заключения договоров, соглашений.", "Нарушение деловой репутации.", "Снижение престижа.", "Дискредитация работников.", "Утрата доверия.", "Причинение имущественного ущерба.", "Неспособность выполнения договорных обязательств.", "Невозможность решения задач (реализации функций) или снижение эффективности решения задач (реализации функций).", "Необходимость изменения (перестроения) внутренних процедур для достижения целей, решения задач (реализации функций).", "Принятие неправильных решений.", "Простой информационной системы или сети.", "Публикация недостоверной информации на веб-ресурсах организации.", "Использование веб-ресурсов для распространения и управления вредоносным программным обеспечением.", "Рассылка информационных сообщений с использованием вычислительных мощностей оператора и (или) от его имени.", "Утечка конфиденциальной информации (коммерческой тайны, секретов производства (ноу-хау) и др.")

  val negative_impact_3 = Seq("Причинение ущерба жизни и здоровью людей.", "Прекращение или нарушение функционирования объектов обеспечения жизнедеятельности населения.", "Прекращение или нарушение функционирования объектов транспортной инфраструктуры.", "Прекращение или нарушение функционирования государственного органа в части невыполнения возложенной на него функции (полномочия).", "Прекращение или нарушение функционирования сети связи.", "Отсутствие доступа к государственной услуге.", "Нарушение условий международного договора Российской Федерации, срыв переговоров или подписания планируемого к заключению международного договора Российской Федерации.", "Снижение уровня дохода государственной корпорации, государственной организации или организации с государственным участием.", "Возникновение ущерба бюджетам Российской Федерации.", "Прекращение или нарушение проведения клиентами операций по банковским счетам и (или) без открытия банковского счета или операций в системно значимой кредитной организации, оператором услуг платежной инфраструктуры системно и (или) социально значимых платежных систем, системно значимой инфраструктурной организацией финансового рынка.", "Вредные воздействия на окружающую среду.", "Прекращение или нарушение функционирования пункта управления (ситуационного центра).", "Снижение показателей государственного оборонного заказа.", "Прекращение или нарушение функционирования информационной системы в области обеспечения обороны страны, безопасности государства и правопорядка.", "Нарушение законодательства Российской Федерации.", "Публикация недостоверной социально значимой информации на веб-ресурсах, которая может привести к социальной напряженности, панике среди населения и др.", "Нарушение штатного режима функционирования автоматизированной системы управления и управляемого объекта и/или процесса, если это ведет к выводу из строя технологических объектов, их компонентов.", "Нарушение общественного правопорядка, возможность потери или снижения уровня контроля за общественным правопорядком.", "Нарушение выборного процесса.", "Отсутствие возможности оперативного оповещения населения о чрезвычайной ситуации.", "Организация пикетов, забастовок, митингов и других акций.", "Массовые увольнения.", "Увеличение количества жалоб в органы государственной власти или органы местного самоуправления.", "Появление негативных публикаций в общедоступных источниках.", "Создание предпосылок к внутриполитическому кризису.", "Доступ к персональным данным сотрудников органов государственной власти, уполномоченных в области обеспечения обороны, безопасности и правопорядка, высших должностных лиц государственных органов и других лиц государственных органов.", "Доступ к системам и сетям с целью незаконного использования вычислительных мощностей.", "Использование веб-ресурсов государственных органов для распространения и управления вредоносным программным обеспечением.", "Утечка информации ограниченного доступа.", "Непредоставление государственных услуг")
}
